Point(97) = {0.500000,0.500000,1.300000,0.100000};
Point(77) = {0.500000,0.300000,1.500000,0.100000};
Point(76) = {0.300000,0.500000,1.500000,0.100000};
Point(84) = {0.500000,0.500000,1.700000,0.100000};
Point(73) = {0.500000,0.500000,1.500000,0.100000};
Point(75) = {0.500000,0.700000,1.500000,0.100000};
Point(74) = {0.700000,0.500000,1.500000,0.100000};
Point(59) = {0.500000,0.500000,0.300000,0.100000};
Point(39) = {0.500000,0.300000,0.500000,0.100000};
Point(38) = {0.300000,0.500000,0.500000,0.100000};
Point(46) = {0.500000,0.500000,0.700000,0.100000};
Point(35) = {0.500000,0.500000,0.500000,0.100000};
Point(37) = {0.500000,0.700000,0.500000,0.100000};
Point(36) = {0.700000,0.500000,0.500000,0.100000};
Point(11) = {0.000000,1.000000,2.000000,0.100000};
Point(13) = {1.000000,1.000000,2.000000,0.100000};
Point(15) = {1.000000,0.000000,2.000000,0.100000};
Point(17) = {0.000000,0.000000,2.000000,0.100000};
Point(4) = {0.000000,1.000000,0.000000,0.100000};
Point(6) = {1.000000,1.000000,0.000000,0.100000};
Point(2) = {1.000000,0.000000,0.000000,0.100000};
Point(1) = {0.000000,0.000000,0.000000,0.100000};
Circle(101) = {77,73,97};
Circle(100) = {76,73,97};
Circle(98) = {74,73,97};
Circle(99) = {75,73,97};
Circle(82) = {77,73,74};
Circle(88) = {77,73,84};
Circle(81) = {76,73,77};
Circle(87) = {76,73,84};
Circle(80) = {75,73,76};
Circle(85) = {74,73,84};
Circle(86) = {75,73,84};
Circle(79) = {74,73,75};
Circle(63) = {39,35,59};
Circle(62) = {38,35,59};
Circle(60) = {36,35,59};
Circle(61) = {37,35,59};
Circle(44) = {39,35,36};
Circle(50) = {39,35,46};
Circle(43) = {38,35,39};
Circle(49) = {38,35,46};
Circle(42) = {37,35,38};
Circle(47) = {36,35,46};
Circle(48) = {37,35,46};
Circle(41) = {36,35,37};
Line(12) = {4,11};
Line(14) = {6,13};
Line(18) = {1,17};
Line(16) = {2,15};
Line(20) = {17,11};
Line(23) = {11,13};
Line(26) = {15,13};
Line(29) = {17,15};
Line(5) = {1,4};
Line(9) = {4,6};
Line(7) = {2,6};
Line(3) = {1,2};
Line Loop(108) = {-82,-98,101};
Line Loop(106) = {-81,-101,100};
Line Loop(104) = {-80,-100,99};
Line Loop(102) = {-79,-99,98};
Line Loop(95) = {82,85,-88};
Line Loop(93) = {81,88,-87};
Line Loop(91) = {80,87,-86};
Line Loop(89) = {79,86,-85};
Line Loop(70) = {-44,-60,63};
Line Loop(68) = {-43,-63,62};
Line Loop(66) = {-42,-62,61};
Line Loop(64) = {-41,-61,60};
Line Loop(57) = {44,47,-50};
Line Loop(55) = {43,50,-49};
Line Loop(53) = {42,49,-48};
Line Loop(51) = {41,48,-47};
Line Loop(19) = {5,12,-20,-18};
Line Loop(22) = {9,14,-23,-12};
Line Loop(25) = {7,14,-26,-16};
Line Loop(28) = {3,16,-29,-18};
Line Loop(33) = {29,26,-23,-20};
Line Loop(8) = {3,7,-9,-5};
Ruled Surface(109) = {108};
Ruled Surface(107) = {106};
Ruled Surface(105) = {104};
Ruled Surface(103) = {102};
Ruled Surface(96) = {95};
Ruled Surface(94) = {93};
Ruled Surface(92) = {91};
Ruled Surface(90) = {89};
Ruled Surface(71) = {70};
Ruled Surface(69) = {68};
Ruled Surface(67) = {66};
Ruled Surface(65) = {64};
Ruled Surface(58) = {57};
Ruled Surface(56) = {55};
Ruled Surface(54) = {53};
Ruled Surface(52) = {51};
Plane Surface(21) = {19};
Plane Surface(24) = {22};
Plane Surface(27) = {25};
Plane Surface(30) = {28};
Plane Surface(31) = {33};
Plane Surface(10) = {8};
Surface Loop(83) = {90,92,94,96,103,105,107,109};
Surface Loop(45) = {52,54,56,58,65,67,69,71};
Surface Loop(32) = {-10,31,30,27,-24,-21};
Volume(110) = {83};
Volume(72) = {45};
Volume(34) = {32,45,83};
Physical Point(97) = {97};
Physical Point(77) = {77};
Physical Point(76) = {76};
Physical Point(84) = {84};
Physical Point(75) = {75};
Physical Point(74) = {74};
Physical Point(59) = {59};
Physical Point(39) = {39};
Physical Point(38) = {38};
Physical Point(46) = {46};
Physical Point(37) = {37};
Physical Point(36) = {36};
Physical Point(11) = {11};
Physical Point(13) = {13};
Physical Point(15) = {15};
Physical Point(17) = {17};
Physical Point(4) = {4};
Physical Point(6) = {6};
Physical Point(2) = {2};
Physical Point(1) = {1};
Physical Line(101) = {101};
Physical Line(100) = {100};
Physical Line(98) = {98};
Physical Line(99) = {99};
Physical Line(82) = {82};
Physical Line(88) = {88};
Physical Line(81) = {81};
Physical Line(87) = {87};
Physical Line(80) = {80};
Physical Line(85) = {85};
Physical Line(86) = {86};
Physical Line(79) = {79};
Physical Line(63) = {63};
Physical Line(62) = {62};
Physical Line(60) = {60};
Physical Line(61) = {61};
Physical Line(44) = {44};
Physical Line(50) = {50};
Physical Line(43) = {43};
Physical Line(49) = {49};
Physical Line(42) = {42};
Physical Line(47) = {47};
Physical Line(48) = {48};
Physical Line(41) = {41};
Physical Line(12) = {12};
Physical Line(14) = {14};
Physical Line(18) = {18};
Physical Line(16) = {16};
Physical Line(20) = {20};
Physical Line(23) = {23};
Physical Line(26) = {26};
Physical Line(29) = {29};
Physical Line(5) = {5};
Physical Line(9) = {9};
Physical Line(7) = {7};
Physical Line(3) = {3};
Physical Surface(109) = {109};
Physical Surface(107) = {107};
Physical Surface(105) = {105};
Physical Surface(103) = {103};
Physical Surface(96) = {96};
Physical Surface(94) = {94};
Physical Surface(92) = {92};
Physical Surface(90) = {90};
Physical Surface(71) = {71};
Physical Surface(69) = {69};
Physical Surface(67) = {67};
Physical Surface(65) = {65};
Physical Surface(58) = {58};
Physical Surface(56) = {56};
Physical Surface(54) = {54};
Physical Surface(52) = {52};
Physical Surface(21) = {21};
Physical Surface(24) = {24};
Physical Surface(27) = {27};
Physical Surface(30) = {30};
Physical Surface(31) = {31};
Physical Surface(10) = {10};
Physical Volume(110) = {110};
Physical Volume(72) = {72};
Physical Volume(34) = {34};
