Point(24) = {0.500000,0.500000,0.300000,0.100000};
Point(4) = {0.500000,0.300000,0.500000,0.100000};
Point(3) = {0.300000,0.500000,0.500000,0.100000};
Point(11) = {0.500000,0.500000,0.700000,0.100000};
Point(0) = {0.500000,0.500000,0.500000,0.100000};
Point(2) = {0.500000,0.700000,0.500000,0.100000};
Point(1) = {0.700000,0.500000,0.500000,0.100000};
Circle(28) = {4,0,24};
Circle(27) = {3,0,24};
Circle(25) = {1,0,24};
Circle(26) = {2,0,24};
Circle(9) = {4,0,1};
Circle(15) = {4,0,11};
Circle(8) = {3,0,4};
Circle(14) = {3,0,11};
Circle(7) = {2,0,3};
Circle(12) = {1,0,11};
Circle(13) = {2,0,11};
Circle(6) = {1,0,2};
Line Loop(35) = {-9,-25,28};
Line Loop(33) = {-8,-28,27};
Line Loop(31) = {-7,-27,26};
Line Loop(29) = {-6,-26,25};
Line Loop(22) = {9,12,-15};
Line Loop(20) = {8,15,-14};
Line Loop(18) = {7,14,-13};
Line Loop(16) = {6,13,-12};
Ruled Surface(36) = {35};
Ruled Surface(34) = {33};
Ruled Surface(32) = {31};
Ruled Surface(30) = {29};
Ruled Surface(23) = {22};
Ruled Surface(21) = {20};
Ruled Surface(19) = {18};
Ruled Surface(17) = {16};
Surface Loop(10) = {17,19,21,23,30,32,34,36};
Volume(37) = {10};
Physical Point(24) = {24};
Physical Point(4) = {4};
Physical Point(3) = {3};
Physical Point(11) = {11};
Physical Point(2) = {2};
Physical Point(1) = {1};
Physical Line(28) = {28};
Physical Line(27) = {27};
Physical Line(25) = {25};
Physical Line(26) = {26};
Physical Line(9) = {9};
Physical Line(15) = {15};
Physical Line(8) = {8};
Physical Line(14) = {14};
Physical Line(7) = {7};
Physical Line(12) = {12};
Physical Line(13) = {13};
Physical Line(6) = {6};
Physical Surface(36) = {36};
Physical Surface(34) = {34};
Physical Surface(32) = {32};
Physical Surface(30) = {30};
Physical Surface(23) = {23};
Physical Surface(21) = {21};
Physical Surface(19) = {19};
Physical Surface(17) = {17};
Physical Volume(37) = {37};
