Point(112) = {0.500000,0.500000,1.200000,0.020000};
Point(116) = {0.500000,0.500000,1.200000,0.020000};
Point(95) = {0.500000,0.343750,1.200000,0.020000};
Point(120) = {0.500000,0.500000,1.200000,0.020000};
Point(97) = {0.343750,0.500000,1.200000,0.020000};
Point(124) = {0.500000,0.500000,1.200000,0.020000};
Point(99) = {0.500000,0.656250,1.200000,0.020000};
Point(101) = {0.656250,0.500000,1.200000,0.020000};
Point(128) = {0.500000,0.500000,1.200000,0.020000};
Point(132) = {0.500000,0.500000,1.200000,0.020000};
Point(103) = {0.500000,0.312500,1.200000,0.020000};
Point(136) = {0.500000,0.500000,1.200000,0.020000};
Point(105) = {0.312500,0.500000,1.200000,0.020000};
Point(140) = {0.500000,0.500000,1.200000,0.020000};
Point(107) = {0.500000,0.687500,1.200000,0.020000};
Point(109) = {0.687500,0.500000,1.200000,0.020000};
Point(89) = {0.500000,0.343750,0.700000,0.020000};
Point(88) = {0.343750,0.500000,0.700000,0.020000};
Point(85) = {0.500000,0.500000,0.700000,0.020000};
Point(87) = {0.500000,0.656250,0.700000,0.020000};
Point(86) = {0.656250,0.500000,0.700000,0.020000};
Point(78) = {0.500000,0.312500,0.700000,0.020000};
Point(77) = {0.312500,0.500000,0.700000,0.020000};
Point(74) = {0.500000,0.500000,0.700000,0.020000};
Point(76) = {0.500000,0.687500,0.700000,0.020000};
Point(75) = {0.687500,0.500000,0.700000,0.020000};
Point(55) = {0.500000,0.500000,0.600000,0.020000};
Point(59) = {0.500000,0.500000,0.600000,0.020000};
Point(46) = {0.500000,0.375000,0.600000,0.020000};
Point(63) = {0.500000,0.500000,0.600000,0.020000};
Point(48) = {0.375000,0.500000,0.600000,0.020000};
Point(67) = {0.500000,0.500000,0.600000,0.020000};
Point(50) = {0.500000,0.625000,0.600000,0.020000};
Point(52) = {0.625000,0.500000,0.600000,0.020000};
Point(39) = {0.500000,0.375000,0.100000,0.020000};
Point(38) = {0.375000,0.500000,0.100000,0.020000};
Point(35) = {0.500000,0.500000,0.100000,0.020000};
Point(37) = {0.500000,0.625000,0.100000,0.020000};
Point(36) = {0.625000,0.500000,0.100000,0.020000};
Point(11) = {0.000000,1.000000,1.500000,0.100000};
Point(13) = {1.000000,1.000000,1.500000,0.100000};
Point(15) = {1.000000,0.000000,1.500000,0.100000};
Point(17) = {0.000000,0.000000,1.500000,0.100000};
Point(4) = {0.000000,1.000000,0.000000,0.100000};
Point(6) = {1.000000,1.000000,0.000000,0.100000};
Point(2) = {1.000000,0.000000,0.000000,0.100000};
Point(1) = {0.000000,0.000000,0.000000,0.100000};
Line(96) = {89,95};
Line(98) = {88,97};
Line(102) = {86,101};
Line(100) = {87,99};
Line(104) = {78,103};
Line(106) = {77,105};
Line(110) = {75,109};
Line(108) = {76,107};
Circle(113) = {95,112,101};
Circle(117) = {97,116,95};
Circle(121) = {99,120,97};
Circle(125) = {101,124,99};
Circle(129) = {103,128,109};
Circle(133) = {105,132,103};
Circle(137) = {107,136,105};
Circle(141) = {109,140,107};
Circle(94) = {89,85,86};
Circle(93) = {88,85,89};
Circle(92) = {87,85,88};
Circle(91) = {86,85,87};
Circle(83) = {78,74,75};
Circle(82) = {77,74,78};
Circle(81) = {76,74,77};
Circle(80) = {75,74,76};
Line(47) = {39,46};
Line(49) = {38,48};
Line(53) = {36,52};
Line(51) = {37,50};
Circle(56) = {46,55,52};
Circle(60) = {48,59,46};
Circle(64) = {50,63,48};
Circle(68) = {52,67,50};
Circle(44) = {39,35,36};
Circle(43) = {38,35,39};
Circle(42) = {37,35,38};
Circle(41) = {36,35,37};
Line(12) = {4,11};
Line(14) = {6,13};
Line(18) = {1,17};
Line(16) = {2,15};
Line(20) = {17,11};
Line(23) = {11,13};
Line(26) = {15,13};
Line(29) = {17,15};
Line(5) = {1,4};
Line(9) = {4,6};
Line(7) = {2,6};
Line(3) = {1,2};
Line Loop(111) = {94,102,-113,-96};
Line Loop(115) = {93,96,-117,-98};
Line Loop(119) = {92,98,-121,-100};
Line Loop(123) = {91,100,-125,-102};
Line Loop(127) = {83,110,-129,-104};
Line Loop(131) = {82,104,-133,-106};
Line Loop(135) = {81,106,-137,-108};
Line Loop(139) = {80,108,-141,-110};
Line Loop(146) = {125,121,117,113};
Line Loop(145) = {141,137,133,129};
Line Loop(90) = {91,92,93,94};
Line Loop(79) = {80,81,82,83};
Line Loop(54) = {44,53,-56,-47};
Line Loop(58) = {43,47,-60,-49};
Line Loop(62) = {42,49,-64,-51};
Line Loop(66) = {41,51,-68,-53};
Line Loop(72) = {68,64,60,56};
Line Loop(40) = {41,42,43,44};
Line Loop(19) = {5,12,-20,-18};
Line Loop(22) = {9,14,-23,-12};
Line Loop(25) = {7,14,-26,-16};
Line Loop(28) = {3,16,-29,-18};
Line Loop(33) = {29,26,-23,-20};
Line Loop(8) = {3,7,-9,-5};
Ruled Surface(114) = {111};
Ruled Surface(118) = {115};
Ruled Surface(122) = {119};
Ruled Surface(126) = {123};
Ruled Surface(130) = {127};
Ruled Surface(134) = {131};
Ruled Surface(138) = {135};
Ruled Surface(142) = {139};
Plane Surface(143) = {145,146};
Plane Surface(84) = {79,90};
Ruled Surface(57) = {54};
Ruled Surface(61) = {58};
Ruled Surface(65) = {62};
Ruled Surface(69) = {66};
Plane Surface(70) = {72};
Plane Surface(45) = {40};
Plane Surface(21) = {19};
Plane Surface(24) = {22};
Plane Surface(27) = {25};
Plane Surface(30) = {28};
Plane Surface(31) = {33};
Plane Surface(10) = {8};
Surface Loop(144) = {-84,143,142,138,134,130,-126,-122,-118,-114};
Surface Loop(71) = {-45,70,69,65,61,57};
Surface Loop(32) = {-10,31,30,27,-24,-21};
Volume(147) = {144};
Volume(73) = {71};
Volume(34) = {32,71,144};
Physical Point(95) = {95};
Physical Point(97) = {97};
Physical Point(99) = {99};
Physical Point(101) = {101};
Physical Point(103) = {103};
Physical Point(105) = {105};
Physical Point(107) = {107};
Physical Point(109) = {109};
Physical Point(89) = {89};
Physical Point(88) = {88};
Physical Point(87) = {87};
Physical Point(86) = {86};
Physical Point(78) = {78};
Physical Point(77) = {77};
Physical Point(76) = {76};
Physical Point(75) = {75};
Physical Point(46) = {46};
Physical Point(48) = {48};
Physical Point(50) = {50};
Physical Point(52) = {52};
Physical Point(39) = {39};
Physical Point(38) = {38};
Physical Point(37) = {37};
Physical Point(36) = {36};
Physical Point(11) = {11};
Physical Point(13) = {13};
Physical Point(15) = {15};
Physical Point(17) = {17};
Physical Point(4) = {4};
Physical Point(6) = {6};
Physical Point(2) = {2};
Physical Point(1) = {1};
Physical Line(96) = {96};
Physical Line(98) = {98};
Physical Line(102) = {102};
Physical Line(100) = {100};
Physical Line(104) = {104};
Physical Line(106) = {106};
Physical Line(110) = {110};
Physical Line(108) = {108};
Physical Line(113) = {113};
Physical Line(117) = {117};
Physical Line(121) = {121};
Physical Line(125) = {125};
Physical Line(129) = {129};
Physical Line(133) = {133};
Physical Line(137) = {137};
Physical Line(141) = {141};
Physical Line(94) = {94};
Physical Line(93) = {93};
Physical Line(92) = {92};
Physical Line(91) = {91};
Physical Line(83) = {83};
Physical Line(82) = {82};
Physical Line(81) = {81};
Physical Line(80) = {80};
Physical Line(47) = {47};
Physical Line(49) = {49};
Physical Line(53) = {53};
Physical Line(51) = {51};
Physical Line(56) = {56};
Physical Line(60) = {60};
Physical Line(64) = {64};
Physical Line(68) = {68};
Physical Line(44) = {44};
Physical Line(43) = {43};
Physical Line(42) = {42};
Physical Line(41) = {41};
Physical Line(12) = {12};
Physical Line(14) = {14};
Physical Line(18) = {18};
Physical Line(16) = {16};
Physical Line(20) = {20};
Physical Line(23) = {23};
Physical Line(26) = {26};
Physical Line(29) = {29};
Physical Line(5) = {5};
Physical Line(9) = {9};
Physical Line(7) = {7};
Physical Line(3) = {3};
Physical Surface(114) = {114};
Physical Surface(118) = {118};
Physical Surface(122) = {122};
Physical Surface(126) = {126};
Physical Surface(130) = {130};
Physical Surface(134) = {134};
Physical Surface(138) = {138};
Physical Surface(142) = {142};
Physical Surface(143) = {143};
Physical Surface(84) = {84};
Physical Surface(57) = {57};
Physical Surface(61) = {61};
Physical Surface(65) = {65};
Physical Surface(69) = {69};
Physical Surface(70) = {70};
Physical Surface(45) = {45};
Physical Surface(21) = {21};
Physical Surface(24) = {24};
Physical Surface(27) = {27};
Physical Surface(30) = {30};
Physical Surface(31) = {31};
Physical Surface(10) = {10};
Physical Volume(147) = {147};
Physical Volume(73) = {73};
Physical Volume(34) = {34};
