Point(15) = {0.000000,-2.000000,0.000000,0.500000};
Point(14) = {-2.000000,-0.000000,0.000000,0.500000};
Point(11) = {0.000000,0.000000,0.000000,0.500000};
Point(13) = {-0.000000,2.000000,0.000000,0.500000};
Point(12) = {2.000000,0.000000,0.000000,0.500000};
Point(4) = {0.000000,-4.000000,0.000000,0.500000};
Point(3) = {-4.000000,-0.000000,0.000000,0.500000};
Point(0) = {0.000000,0.000000,0.000000,0.500000};
Point(2) = {-0.000000,4.000000,0.000000,0.500000};
Point(1) = {4.000000,0.000000,0.000000,0.500000};
Circle(20) = {15,11,12};
Circle(19) = {14,11,15};
Circle(18) = {13,11,14};
Circle(17) = {12,11,13};
Circle(9) = {4,0,1};
Circle(8) = {3,0,4};
Circle(7) = {2,0,3};
Circle(6) = {1,0,2};
Line Loop(16) = {17,18,19,20};
Line Loop(5) = {6,7,8,9};
Plane Surface(10) = {5,16};
Physical Point(15) = {15};
Physical Point(14) = {14};
Physical Point(13) = {13};
Physical Point(12) = {12};
Physical Point(4) = {4};
Physical Point(3) = {3};
Physical Point(2) = {2};
Physical Point(1) = {1};
Physical Line(20) = {20};
Physical Line(19) = {19};
Physical Line(18) = {18};
Physical Line(17) = {17};
Physical Line(9) = {9};
Physical Line(8) = {8};
Physical Line(7) = {7};
Physical Line(6) = {6};
Physical Surface(10) = {10};
