Point(95) = {0.500000,0.100000,1.500000,0.120000};
Point(94) = {0.100000,0.500000,1.500000,0.120000};
Point(91) = {0.500000,0.500000,1.500000,0.120000};
Point(92) = {0.900000,0.500000,1.500000,0.120000};
Point(101) = {0.500000,0.500000,1.500000,0.120000};
Point(93) = {0.500000,0.900000,1.500000,0.120000};
Point(73) = {0.500000,0.235425,1.200000,0.060000};
Point(72) = {0.235425,0.500000,1.200000,0.060000};
Point(69) = {0.500000,0.500000,1.200000,0.060000};
Point(71) = {0.500000,0.764575,1.200000,0.060000};
Point(70) = {0.764575,0.500000,1.200000,0.060000};
Point(10) = {0.000000,1.000000,1.200000,0.166667};
Point(12) = {1.000000,1.000000,1.200000,0.166667};
Point(14) = {1.000000,0.000000,1.200000,0.166667};
Point(16) = {0.000000,0.000000,1.200000,0.166667};
Point(3) = {0.000000,1.000000,0.000000,1.000000};
Point(5) = {1.000000,1.000000,0.000000,1.000000};
Point(1) = {1.000000,0.000000,0.000000,1.000000};
Point(0) = {0.000000,0.000000,0.000000,1.000000};
Point(44) = {0.000000,1.000000,3.000000,1.000000};
Point(46) = {1.000000,1.000000,3.000000,1.000000};
Point(48) = {1.000000,0.000000,3.000000,1.000000};
Point(50) = {0.000000,0.000000,3.000000,1.000000};
Point(84) = {0.500000,0.235425,1.800000,0.060000};
Point(83) = {0.235425,0.500000,1.800000,0.060000};
Point(80) = {0.500000,0.500000,1.800000,0.060000};
Point(82) = {0.500000,0.764575,1.800000,0.060000};
Point(81) = {0.764575,0.500000,1.800000,0.060000};
Point(37) = {0.000000,1.000000,1.800000,0.166667};
Point(39) = {1.000000,1.000000,1.800000,0.166667};
Point(35) = {1.000000,0.000000,1.800000,0.166667};
Point(34) = {0.000000,0.000000,1.800000,0.166667};
Circle(109) = {95,101,84};
Circle(107) = {94,101,83};
Circle(103) = {92,101,81};
Circle(105) = {93,101,82};
Circle(100) = {95,91,92};
Circle(99) = {94,91,95};
Circle(108) = {73,101,95};
Circle(98) = {93,91,94};
Circle(106) = {72,101,94};
Circle(97) = {92,91,93};
Circle(102) = {70,101,92};
Circle(104) = {71,101,93};
Line(11) = {3,10};
Line(13) = {5,12};
Line(17) = {0,16};
Line(15) = {1,14};
Circle(78) = {73,69,70};
Circle(77) = {72,69,73};
Circle(76) = {71,69,72};
Circle(75) = {70,69,71};
Line(19) = {16,10};
Line(22) = {10,12};
Line(25) = {14,12};
Line(28) = {16,14};
Line(4) = {0,3};
Line(8) = {3,5};
Line(6) = {1,5};
Line(2) = {0,1};
Line(45) = {37,44};
Line(47) = {39,46};
Line(51) = {34,50};
Line(49) = {35,48};
Line(53) = {50,44};
Line(56) = {44,46};
Line(59) = {48,46};
Line(62) = {50,48};
Circle(89) = {84,80,81};
Circle(88) = {83,80,84};
Circle(87) = {82,80,83};
Circle(86) = {81,80,82};
Line(38) = {34,37};
Line(42) = {37,39};
Line(40) = {35,39};
Line(36) = {34,35};
Line Loop(125) = {100,103,-109,-89};
Line Loop(123) = {99,109,-107,-88};
Line Loop(121) = {98,107,-105,-87};
Line Loop(119) = {97,105,-103,-86};
Line Loop(117) = {78,102,-108,-100};
Line Loop(115) = {77,108,-106,-99};
Line Loop(113) = {76,106,-104,-98};
Line Loop(111) = {75,104,-102,-97};
Line Loop(18) = {4,11,-19,-17};
Line Loop(21) = {8,13,-22,-11};
Line Loop(24) = {6,13,-25,-15};
Line Loop(27) = {2,15,-28,-17};
Line Loop(74) = {75,76,77,78};
Line Loop(32) = {28,25,-22,-19};
Line Loop(7) = {2,6,-8,-4};
Line Loop(52) = {38,45,-53,-51};
Line Loop(55) = {42,47,-56,-45};
Line Loop(58) = {40,47,-59,-49};
Line Loop(61) = {36,49,-62,-51};
Line Loop(66) = {62,59,-56,-53};
Line Loop(85) = {86,87,88,89};
Line Loop(41) = {36,40,-42,-38};
Ruled Surface(126) = {125};
Ruled Surface(124) = {123};
Ruled Surface(122) = {121};
Ruled Surface(120) = {119};
Ruled Surface(118) = {117};
Ruled Surface(116) = {115};
Ruled Surface(114) = {113};
Ruled Surface(112) = {111};
Plane Surface(79) = {74};
Plane Surface(20) = {18};
Plane Surface(23) = {21};
Plane Surface(26) = {24};
Plane Surface(29) = {27};
Plane Surface(30) = {32,74};
Plane Surface(9) = {7};
Plane Surface(90) = {85};
Plane Surface(54) = {52};
Plane Surface(57) = {55};
Plane Surface(60) = {58};
Plane Surface(63) = {61};
Plane Surface(64) = {66};
Plane Surface(43) = {41,85};
Surface Loop(110) = {-79,90,112,114,116,118,120,122,124,126};
Surface Loop(31) = {-9,30,29,26,-23,-20,79};
Surface Loop(65) = {-43,64,63,60,-57,-54,-90};
Volume(127) = {110};
Volume(33) = {31};
Volume(67) = {65};
Physical Point(95) = {95};
Physical Point(94) = {94};
Physical Point(92) = {92};
Physical Point(93) = {93};
Physical Point(73) = {73};
Physical Point(72) = {72};
Physical Point(71) = {71};
Physical Point(70) = {70};
Physical Point(10) = {10};
Physical Point(12) = {12};
Physical Point(14) = {14};
Physical Point(16) = {16};
Physical Point(3) = {3};
Physical Point(5) = {5};
Physical Point(1) = {1};
Physical Point(0) = {0};
Physical Point(44) = {44};
Physical Point(46) = {46};
Physical Point(48) = {48};
Physical Point(50) = {50};
Physical Point(84) = {84};
Physical Point(83) = {83};
Physical Point(82) = {82};
Physical Point(81) = {81};
Physical Point(37) = {37};
Physical Point(39) = {39};
Physical Point(35) = {35};
Physical Point(34) = {34};
Physical Line(109) = {109};
Physical Line(107) = {107};
Physical Line(103) = {103};
Physical Line(105) = {105};
Physical Line(100) = {100};
Physical Line(99) = {99};
Physical Line(108) = {108};
Physical Line(98) = {98};
Physical Line(106) = {106};
Physical Line(97) = {97};
Physical Line(102) = {102};
Physical Line(104) = {104};
Physical Line(11) = {11};
Physical Line(13) = {13};
Physical Line(17) = {17};
Physical Line(15) = {15};
Physical Line(78) = {78};
Physical Line(77) = {77};
Physical Line(76) = {76};
Physical Line(75) = {75};
Physical Line(19) = {19};
Physical Line(22) = {22};
Physical Line(25) = {25};
Physical Line(28) = {28};
Physical Line(4) = {4};
Physical Line(8) = {8};
Physical Line(6) = {6};
Physical Line(2) = {2};
Physical Line(45) = {45};
Physical Line(47) = {47};
Physical Line(51) = {51};
Physical Line(49) = {49};
Physical Line(53) = {53};
Physical Line(56) = {56};
Physical Line(59) = {59};
Physical Line(62) = {62};
Physical Line(89) = {89};
Physical Line(88) = {88};
Physical Line(87) = {87};
Physical Line(86) = {86};
Physical Line(38) = {38};
Physical Line(42) = {42};
Physical Line(40) = {40};
Physical Line(36) = {36};
Physical Surface(126) = {126};
Physical Surface(124) = {124};
Physical Surface(122) = {122};
Physical Surface(120) = {120};
Physical Surface(118) = {118};
Physical Surface(116) = {116};
Physical Surface(114) = {114};
Physical Surface(112) = {112};
Physical Surface(79) = {79};
Physical Surface(20) = {20};
Physical Surface(23) = {23};
Physical Surface(26) = {26};
Physical Surface(29) = {29};
Physical Surface(30) = {30};
Physical Surface(9) = {9};
Physical Surface(90) = {90};
Physical Surface(54) = {54};
Physical Surface(57) = {57};
Physical Surface(60) = {60};
Physical Surface(63) = {63};
Physical Surface(64) = {64};
Physical Surface(43) = {43};
Physical Volume(127) = {127};
Physical Volume(33) = {33};
Physical Volume(67) = {67};
