Point(25) = {0.708333,0.375000,0.000000,0.055556};
Point(24) = {0.583333,0.500000,0.000000,0.055556};
Point(21) = {0.708333,0.500000,0.000000,0.055556};
Point(23) = {0.708333,0.625000,0.000000,0.055556};
Point(22) = {0.833333,0.500000,0.000000,0.055556};
Point(14) = {0.166667,0.625000,0.000000,0.055556};
Point(16) = {0.416667,0.625000,0.000000,0.055556};
Point(12) = {0.416667,0.375000,0.000000,0.055556};
Point(11) = {0.166667,0.375000,0.000000,0.055556};
Point(4) = {0.000000,1.000000,0.000000,0.055556};
Point(6) = {1.000000,1.000000,0.000000,0.055556};
Point(2) = {1.000000,0.000000,0.000000,0.055556};
Point(1) = {0.000000,0.000000,0.000000,0.055556};
Circle(30) = {25,21,22};
Circle(29) = {24,21,25};
Circle(28) = {23,21,24};
Circle(27) = {22,21,23};
Line(15) = {11,14};
Line(19) = {14,16};
Line(17) = {12,16};
Line(13) = {11,12};
Line(5) = {1,4};
Line(9) = {4,6};
Line(7) = {2,6};
Line(3) = {1,2};
Line Loop(26) = {27,28,29,30};
Line Loop(18) = {13,17,-19,-15};
Line Loop(8) = {3,7,-9,-5};
Plane Surface(31) = {26};
Plane Surface(20) = {18};
Plane Surface(10) = {8,18,26};
Physical Point(25) = {25};
Physical Point(24) = {24};
Physical Point(23) = {23};
Physical Point(22) = {22};
Physical Point(14) = {14};
Physical Point(16) = {16};
Physical Point(12) = {12};
Physical Point(11) = {11};
Physical Point(4) = {4};
Physical Point(6) = {6};
Physical Point(2) = {2};
Physical Point(1) = {1};
Physical Line(30) = {30};
Physical Line(29) = {29};
Physical Line(28) = {28};
Physical Line(27) = {27};
Physical Line(15) = {15};
Physical Line(19) = {19};
Physical Line(17) = {17};
Physical Line(13) = {13};
Physical Line(5) = {5};
Physical Line(9) = {9};
Physical Line(7) = {7};
Physical Line(3) = {3};
Physical Surface(31) = {31};
Physical Surface(20) = {20};
Physical Surface(10) = {10};
